# If SF_PROD=1, validate user email against smtp server.
# Default: 0
SF_PROD="1"

# If SF_DEBUG=1, show debug messages.
# Default: 0
SF_DEBUG="1"

# SMTP credentials for sending email notifications and database backups.
# TODO: In future version, configure this in db
SF_SMTP_USER="finanzas.feucr@ucr.ac.cr"
SF_SMTP_PASS="1234"

# App port, default: 8080
#SF_PORT="8080"

# Location of object store folder, default: ./data
#SF_DATA_DIR=./data

# Maximum object size upload, default: 4194304
#SF_MAX_OBJ_SIZE=4194304

# Location of sqlite database file, default: ./db.db
#SF_DB_FILE="./db.db"
